APP_ENV=dev
APP_PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=crc_main
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432

MONGO_DB_URI=mongodb://localhost/test

AUTH_SECRET_KEY=test
AUTH_EXPIRES_IN=1m

HASH_SALT=test
